locales/de.json (before)
{
  "meta": {
    "language": "de",
    "name": "Deutsch",
    "rtl": false
  },
  "global": {
    "title": "MASKTRONIC C20 1001 - System Mock v2.0",
    "company": "MASKTRONIC",
    "hardware": "C20",
    "product": "1001",
    "version": "v2.0 MOCK",
    "offline": "OFFLINE",
    "online": "ONLINE",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "warning": "Warnung",
    "info": "Information"
  },
  "login": {
    "menu_header": "ANMELDE-MENÜ",
    "scanner": "Scanner",
    "keyword": "Passwort",
    "user_login_by_keyword": "Benutzeranmeldung per Passwort",
    "user_login_by_scanner": "Benutzeranmeldung per QR-CODE / BARCODE",
    "password": "Passwort",
    "password_placeholder": "Passwort eingeben",
    "login_as_operator": "Als OPERATOR anmelden",
    "login_as_admin": "Als ADMIN anmelden",
    "login_as_superuser": "Als SUPERUSER anmelden",
    "login_as_serviceuser": "Als SERVICEUSER anmelden",
    "scanner_not_detected": "Scanner nicht erkannt",
    "code_not_read": "Code nicht korrekt gelesen",
    "use_keyboard": "Tastatur verwenden",
    "enter_password": "Passwort eingeben",
    "login_failed": "Anmeldung fehlgeschlagen",
    "invalid_credentials": "Ungültige Anmeldedaten"
  },
  "loading": {
    "title": "Anmelden...",
    "message": "Bitte warten"
  },
  "keyboard": {
    "caps": "Caps",
    "shift": "Shift",
    "tab": "Tab",
    "space": "Leertaste",
    "clear": "Löschen",
    "backspace": "Rücktaste",
    "enter": "Eingabe",
    "toggle": "123"
  },
  "menu": {
    "user_menu": "BENUTZER-MENÜ",
    "welcome": "Menüoption auswählen",
    "system_ready": "System arbeitsbereit",
    "inactive": "Inaktiv",
    "logout": "Abmelden",
    "test_menu": "Test-Menü",
    "user_data": "Benutzerdaten",
    "realtime_sensors": "Echtzeit-Sensoren",
    "device_history": "Geräte-Historie",
    "reports_view": "Berichte anzeigen",
    "reports_batch": "Sammelberichte",
    "reports_schedule": "Bericht-Zeitplan",
    "workshop_parts": "Ersatzteile",
    "workshop_maintenance": "Wartungsplan",
    "workshop_tools": "Kalibrierwerkzeuge",
    "workshop_inventory": "Lager",
    "test_wizard": "Test-Assistent",
    "test_quick": "Schnelltest",
    "test_scenarios": "Test-Szenarien",
    "settings_scenarios": "Test-Szenarien",
    "settings_integration": "Integrationen",
    "settings_standards": "Standards",
    "settings_system": "Systemkonfiguration",
    "users": "Benutzer",
    "service_menu": "Service-Menü",
    "advanced_diagnostics": "Erweiterte Diagnose"
  },
  "system": {
    "welcome": "Willkommen",
    "system_starting": "System startet...",
    "loading_progress": "Ladefortschritt",
    "masktronic": "MASKTRONIC",
    "system_ready": "System bereit"
  },
  "data": {
    "pressure": "Druck",
    "sensors": "DATENSENSOREN",
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "temperature": "Temperatur",
    "humidity": "Feuchtigkeit",
    "uptime": "Betriebszeit"
  },
  "device": {
    "realtime_sensors": "Echtzeit-Sensoren",
    "pressure_sensors": "Drucksensoren",
    "pressure_low": "Niedrig",
    "pressure_medium": "Mittel",
    "pressure_high": "Hoch",
    "history_title": "Gerätehistorie",
    "history_loading": "Lade Gerätehistorie..."
  },
  "alarms": {
    "title": "Aktive Alarme",
    "acknowledge_all": "Alle bestätigen",
    "mute": "Stumm schalten"
  },
  "settings": {
    "device_settings": "Geräteeinstellungen",
    "network_config": "Netzwerkkonfiguration",
    "system_config": "Systemkonfiguration",
    "update_interval": "Aktualisierungsintervall",
    "debug_mode": "Debug-Modus",
    "save_settings": "Einstellungen speichern",
    "seconds": "Sekunden"
  },
  "roles": {
    "OPERATOR": "Bediener",
    "ADMIN": "Administrator",
    "SUPERUSER": "Super-Benutzer",
    "SERVICEUSER": "Servicetechniker"
  },
  "messages": {
    "please_enter_password": "Bitte Passwort eingeben",
    "login_successful": "Anmeldung erfolgreich",
    "session_expired": "Sitzung abgelaufen",
    "access_denied": "Zugriff verweigert",
    "function_in_development": "Funktion in Entwicklung...",
    "no_permissions": "Keine Berechtigung!",
    "settings_saved": "Einstellungen wurden gespeichert!"
  },
  "sensors": {
    "pressure_monitoring": "Drucküberwachung",
    "last_update": "Letzte Aktualisierung",
    "refresh": "Aktualisieren",
    "low_pressure": "Niederdruck",
    "medium_pressure": "Mitteldruck",
    "high_pressure": "Hochdruck",
    "status_normal": "Normal",
    "status_warning": "Warnung",
    "status_critical": "Kritisch",
    "connection_status": "Verbindungsstatus",
    "real_time_data": "Echtzeitdaten",
    "historical_data": "Historische Daten",
    "alert_acknowledged": "Alarm Bestätigt",
    "sensor_offline": "Sensor Offline",
    "data_quality_good": "Gut",
    "data_quality_poor": "Schlecht"
  },
  "header": {
    "device_status": "Gerätestatus",
    "language_selector": "Sprache",
    "user_info": "Benutzerinformationen",
    "system_time": "Systemzeit",
    "connection_indicator": "Verbindung"
  },
  "footer": {
    "build_info": "Build-Informationen",
    "device_info": "Geräteinformationen",
    "user_role": "Benutzerrolle",
    "session_time": "Sitzungszeit",
    "copyright": "© 2024 MASKTRONIC"
  },
  "websocket": {
    "connecting": "Verbinde...",
    "connected": "Verbunden",
    "disconnected": "Getrennt",
    "reconnecting": "Wiederverbindung...",
    "connection_failed": "Verbindung Fehlgeschlagen",
    "real_time_enabled": "Echtzeitmodus Aktiviert",
    "fallback_mode": "Fallback-Modus Aktiv"
  }
}

locales/de.json (after)
{
  "meta": {
    "language": "de",
    "name": "Deutsch",
    "rtl": false
  },
  "global": {
    "title": "MASKTRONIC C20 1001 - System Mock v2.0",
    "company": "MASKTRONIC",
    "hardware": "C20",
    "product": "1001",
    "version": "v2.0 MOCK",
    "offline": "OFFLINE",
    "online": "ONLINE",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "warning": "Warnung",
    "info": "Information"
  },
  "login": {
    "menu_header": "ANMELDE-MENÜ",
    "scanner": "Scanner",
    "keyword": "Passwort",
    "user_login_by_keyword": "Benutzeranmeldung per Passwort",
    "user_login_by_scanner": "Benutzeranmeldung per QR-CODE / BARCODE",
    "password": "Passwort",
    "password_placeholder": "Passwort eingeben",
    "login_as_operator": "Als OPERATOR anmelden",
    "login_as_admin": "Als ADMIN anmelden",
    "login_as_superuser": "Als SUPERUSER anmelden",
    "login_as_serviceuser": "Als SERVICEUSER anmelden",
    "scanner_not_detected": "Scanner nicht erkannt",
    "code_not_read": "Code nicht korrekt gelesen",
    "use_keyboard": "Tastatur verwenden",
    "enter_password": "Passwort eingeben",
    "login_failed": "Anmeldung fehlgeschlagen",
    "invalid_credentials": "Ungültige Anmeldedaten"
  },
  "loading": {
    "title": "Anmelden...",
    "message": "Bitte warten"
  },
  "keyboard": {
    "caps": "Caps",
    "shift": "Shift",
    "tab": "Tab",
    "space": "Leertaste",
    "clear": "Löschen",
    "backspace": "Rücktaste",
    "enter": "Eingabe",
    "toggle": "123"
  },
  "menu": {
    "user_menu": "BENUTZER-MENÜ",
    "welcome": "Menüoption auswählen",
    "system_ready": "System arbeitsbereit",
    "inactive": "Inaktiv",
    "logout": "Abmelden",
    "test_menu": "Test-Menü",
    "user_data": "Benutzerdaten",
    "realtime_sensors": "Echtzeit-Sensoren",
    "device_history": "Geräte-Historie",
    "reports_view": "Berichte anzeigen",
    "reports_batch": "Sammelberichte",
    "reports_schedule": "Bericht-Zeitplan",
    "workshop_parts": "Ersatzteile",
    "workshop_maintenance": "Wartungsplan",
    "workshop_tools": "Kalibrierwerkzeuge",
    "workshop_inventory": "Lager",
    "test_wizard": "Test-Assistent",
    "test_quick": "Schnelltest",
    "test_scenarios": "Test-Szenarien",
    "settings_scenarios": "Test-Szenarien",
    "settings_integration": "Integrationen",
    "settings_standards": "Standards",
    "settings_system": "Systemkonfiguration",
    "users": "Benutzer",
    "service_menu": "Service-Menü",
    "advanced_diagnostics": "Erweiterte Diagnose"
  },
  "system": {
    "welcome": "Willkommen",
    "system_starting": "System startet...",
    "loading_progress": "Ladefortschritt",
    "masktronic": "MASKTRONIC",
    "system_ready": "System bereit"
  },
  "data": {
    "pressure": "Druck",
    "sensors": "DATENSENSOREN",
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "temperature": "Temperatur",
    "humidity": "Feuchtigkeit",
    "uptime": "Betriebszeit"
  },
  "device": {
    "realtime_sensors": "Echtzeit-Sensoren",
    "pressure_sensors": "Drucksensoren",
    "pressure_low": "Niedrig",
    "pressure_medium": "Mittel",
    "pressure_high": "Hoch",
    "history_title": "Gerätehistorie",
    "history_loading": "Lade Gerätehistorie..."
  },
  "alarms": {
    "title": "Aktive Alarme",
    "acknowledge_all": "Alle bestätigen",
    "mute": "Stumm schalten"
  },
  "settings": {
    "device_settings": "Geräteeinstellungen",
    "network_config": "Netzwerkkonfiguration",
    "system_config": "Systemkonfiguration",
    "update_interval": "Aktualisierungsintervall",
    "debug_mode": "Debug-Modus",
    "save_settings": "Einstellungen speichern",
    "seconds": "Sekunden"
  },
  "roles": {
    "OPERATOR": "Bediener",
    "ADMIN": "Administrator",
    "SUPERUSER": "Super-Benutzer",
    "SERVICEUSER": "Servicetechniker"
  },
  "messages": {
    "please_enter_password": "Bitte Passwort eingeben",
    "login_successful": "Anmeldung erfolgreich",
    "session_expired": "Sitzung abgelaufen",
    "access_denied": "Zugriff verweigert",
    "function_in_development": "Funktion in Entwicklung...",
    "no_permissions": "Keine Berechtigung!",
    "settings_saved": "Einstellungen wurden gespeichert!"
  },
  "sensors": {
    "pressure_monitoring": "Drucküberwachung",
    "last_update": "Letzte Aktualisierung",
    "refresh": "Aktualisieren",
    "low_pressure": "Niederdruck",
    "medium_pressure": "Mitteldruck",
    "high_pressure": "Hochdruck",
    "status_normal": "Normal",
    "status_warning": "Warnung",
    "status_critical": "Kritisch",
    "connection_status": "Verbindungsstatus",
    "real_time_data": "Echtzeitdaten",
    "historical_data": "Historische Daten",
    "alert_acknowledged": "Alarm Bestätigt",
    "sensor_offline": "Sensor Offline",
    "data_quality_good": "Gut",
    "data_quality_poor": "Schlecht"
  },
  "header": {
    "device_status": "Gerätestatus",
    "language_selector": "Sprache",
    "user_info": "Benutzerinformationen",
    "system_time": "Systemzeit",
    "connection_indicator": "Verbindung"
  },
  "footer": {
    "build_info": "Build-Informationen",
    "device_info": "Geräteinformationen",
    "user_role": "Benutzerrolle",
    "session_time": "Sitzungszeit",
    "copyright": "© 2024 MASKTRONIC"
  },
  "websocket": {
    "connecting": "Verbinde...",
    "connected": "Verbunden",
    "disconnected": "Getrennt",
    "reconnecting": "Wiederverbindung...",
    "connection_failed": "Verbindung Fehlgeschlagen",
    "real_time_enabled": "Echtzeitmodus Aktiviert",
    "fallback_mode": "Fallback-Modus Aktiv"
  },
  "audit": {
    "security_dashboard": "Sicherheits-Dashboard",
    "refresh": "Aktualisieren",
    "export": "Exportieren",
    "search": "Suchen",
    "search_placeholder": "Protokolle durchsuchen...",
    "event_type": "Ereignistyp",
    "all_events": "Alle Ereignisse",
    "component": "Komponente",
    "all_components": "Alle Komponenten",
    "time_range": "Zeitraum",
    "last_hour": "Letzte Stunde",
    "last_24h": "Letzte 24 Stunden",
    "last_week": "Letzte 7 Tage",
    "last_month": "Letzte 30 Tage",
    "all_time": "Gesamte Zeit",
    "total_events": "Gesamtereignisse",
    "filtered_events": "Gefiltert",
    "security_alerts": "Sicherheitswarnungen",
    "loading": "Protokolle laden...",
    "no_logs": "Keine Auditprotokolle für die ausgewählten Kriterien gefunden.",
    "timestamp": "Zeitstempel",
    "event": "Ereignis",
    "user": "Benutzer",
    "details": "Details",
    "severity": "Schweregrad",
    "log_details": "Protokolldetails",
    "raw_data": "Rohdaten",
    "export_success": "Protokolle erfolgreich exportiert",
    "export_error": "Fehler beim Exportieren der Protokolle",
    "viewer_title": "Auditprotokoll-Viewer",
    "security_monitoring": "Sicherheitsüberwachung",
    "authentication_events": "Authentifizierungsereignisse",
    "navigation_events": "Navigationsereignisse",
    "sensor_events": "Sensorereignisse",
    "system_events": "Systemereignisse",
    "critical_alerts": "Kritische Warnungen",
    "warning_alerts": "Warnmeldungen",
    "info_events": "Informationsereignisse",
    "error_events": "Fehlerereignisse"
  }
}

locales/de.json (diff)
@@ -174,5 +174,46 @@
     "connection_failed": "Verbindung Fehlgeschlagen",
     "real_time_enabled": "Echtzeitmodus Aktiviert",
     "fallback_mode": "Fallback-Modus Aktiv"
+  },
+  "audit": {
+    "security_dashboard": "Sicherheits-Dashboard",
+    "refresh": "Aktualisieren",
+    "export": "Exportieren",
+    "search": "Suchen",
+    "search_placeholder": "Protokolle durchsuchen...",
+    "event_type": "Ereignistyp",
+    "all_events": "Alle Ereignisse",
+    "component": "Komponente",
+    "all_components": "Alle Komponenten",
+    "time_range": "Zeitraum",
+    "last_hour": "Letzte Stunde",
+    "last_24h": "Letzte 24 Stunden",
+    "last_week": "Letzte 7 Tage",
+    "last_month": "Letzte 30 Tage",
+    "all_time": "Gesamte Zeit",
+    "total_events": "Gesamtereignisse",
+    "filtered_events": "Gefiltert",
+    "security_alerts": "Sicherheitswarnungen",
+    "loading": "Protokolle laden...",
+    "no_logs": "Keine Auditprotokolle für die ausgewählten Kriterien gefunden.",
+    "timestamp": "Zeitstempel",
+    "event": "Ereignis",
+    "user": "Benutzer",
+    "details": "Details",
+    "severity": "Schweregrad",
+    "log_details": "Protokolldetails",
+    "raw_data": "Rohdaten",
+    "export_success": "Protokolle erfolgreich exportiert",
+    "export_error": "Fehler beim Exportieren der Protokolle",
+    "viewer_title": "Auditprotokoll-Viewer",
+    "security_monitoring": "Sicherheitsüberwachung",
+    "authentication_events": "Authentifizierungsereignisse",
+    "navigation_events": "Navigationsereignisse",
+    "sensor_events": "Sensorereignisse",
+    "system_events": "Systemereignisse",
+    "critical_alerts": "Kritische Warnungen",
+    "warning_alerts": "Warnmeldungen",
+    "info_events": "Informationsereignisse",
+    "error_events": "Fehlerereignisse"
   }
 }
