locales/en.json (before)
{
  "meta": {
    "language": "en",
    "name": "English",
    "rtl": false
  },
  "global": {
    "title": "MASKTRONIC C20 1001 - System Mock v2.0",
    "company": "MASKTRONIC",
    "hardware": "C20",
    "product": "1001",
    "version": "v2.0 MOCK",
    "offline": "OFFLINE",
    "online": "ONLINE",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  },
  "login": {
    "menu_header": "LOGIN MENU",
    "scanner": "Scanner",
    "keyword": "Keyword",
    "user_login_by_keyword": "User Login By Keyword",
    "user_login_by_scanner": "User Login by QR-CODE / BARCODE",
    "password": "Password",
    "password_placeholder": "Enter password",
    "login_as_operator": "Login as OPERATOR",
    "login_as_admin": "Login as ADMIN",
    "login_as_superuser": "Login as SUPERUSER",
    "login_as_serviceuser": "Login as SERVICEUSER",
    "scanner_not_detected": "Scanner not detected",
    "code_not_read": "Code not read correctly",
    "use_keyboard": "Use keyboard",
    "enter_password": "Enter password",
    "login_failed": "Login failed",
    "invalid_credentials": "Invalid credentials"
  },
  "loading": {
    "title": "Logging in...",
    "message": "Please wait"
  },
  "keyboard": {
    "caps": "Caps",
    "shift": "Shift",
    "tab": "Tab",
    "space": "Space",
    "clear": "Clear",
    "backspace": "Backspace",
    "enter": "Enter",
    "toggle": "123"
  },
  "menu": {
    "user_menu": "USER MENU",
    "welcome": "Select menu option",
    "system_ready": "System ready to work",
    "inactive": "Inactive",
    "logout": "Logout",
    "test_menu": "Test Menu",
    "user_data": "User Data",
    "realtime_sensors": "Real-time Sensors",
    "device_history": "Device History",
    "reports_view": "View Reports",
    "reports_batch": "Batch Reports",
    "reports_schedule": "Report Schedule",
    "workshop_parts": "Spare Parts",
    "workshop_maintenance": "Maintenance Schedule",
    "workshop_tools": "Calibration Tools",
    "workshop_inventory": "Inventory",
    "test_wizard": "Test Wizard",
    "test_quick": "Quick Test",
    "test_scenarios": "Test Scenarios",
    "settings_scenarios": "Test Scenarios",
    "settings_integration": "Integrations",
    "settings_standards": "Standards",
    "settings_system": "System Config",
    "users": "Users",
    "service_menu": "Service Menu",
    "advanced_diagnostics": "Advanced Diagnostics"
  },
  "system": {
    "welcome": "Welcome",
    "system_starting": "System starting in Progress...",
    "loading_progress": "Loading Progress",
    "masktronic": "MASKTRONIC",
    "system_ready": "System Ready"
  },
  "data": {
    "pressure": "Pressure",
    "sensors": "DATA SENSORS",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "temperature": "Temperature",
    "humidity": "Humidity",
    "uptime": "Uptime"
  },
  "device": {
    "realtime_sensors": "Real-time Sensors",
    "pressure_sensors": "Pressure Sensors",
    "pressure_low": "Low",
    "pressure_medium": "Medium", 
    "pressure_high": "High",
    "history_title": "Device History",
    "history_loading": "Loading device history..."
  },
  "alarms": {
    "title": "Active Alarms",
    "acknowledge_all": "Acknowledge All",
    "mute": "Mute"
  },
  "settings": {
    "device_settings": "Device Settings",
    "network_config": "Network Configuration",
    "system_config": "System Configuration",
    "update_interval": "Update Interval",
    "debug_mode": "Debug Mode",
    "save_settings": "Save Settings",
    "seconds": "seconds"
  },
  "roles": {
    "OPERATOR": "Operator",
    "ADMIN": "Administrator",
    "SUPERUSER": "Super User",
    "SERVICEUSER": "Service Technician"
  },
  "messages": {
    "please_enter_password": "Please enter a password",
    "login_successful": "Login successful",
    "session_expired": "Session expired",
    "access_denied": "Access denied",
    "function_in_development": "Function in development...",
    "no_permissions": "No permissions!",
    "settings_saved": "Settings have been saved!"
  },
  "sensors": {
    "pressure_monitoring": "Pressure Monitoring",
    "last_update": "Last Update",
    "refresh": "Refresh",
    "low_pressure": "Low Pressure",
    "medium_pressure": "Medium Pressure",
    "high_pressure": "High Pressure",
    "status_normal": "Normal",
    "status_warning": "Warning",
    "status_critical": "Critical",
    "connection_status": "Connection Status",
    "real_time_data": "Real-time Data",
    "historical_data": "Historical Data",
    "alert_acknowledged": "Alert Acknowledged",
    "sensor_offline": "Sensor Offline",
    "data_quality_good": "Good",
    "data_quality_poor": "Poor"
  },
  "header": {
    "device_status": "Device Status",
    "language_selector": "Language",
    "user_info": "User Information",
    "system_time": "System Time",
    "connection_indicator": "Connection"
  },
  "footer": {
    "build_info": "Build Information",
    "device_info": "Device Information", 
    "user_role": "User Role",
    "session_time": "Session Time",
    "copyright": "© 2024 MASKTRONIC"
  },
  "websocket": {
    "connecting": "Connecting...",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "reconnecting": "Reconnecting...",
    "connection_failed": "Connection Failed",
    "real_time_enabled": "Real-time Mode Enabled",
    "fallback_mode": "Fallback Mode Active"
  }
}

locales/en.json (after)
{
  "meta": {
    "language": "en",
    "name": "English",
    "rtl": false
  },
  "global": {
    "title": "MASKTRONIC C20 1001 - System Mock v2.0",
    "company": "MASKTRONIC",
    "hardware": "C20",
    "product": "1001",
    "version": "v2.0 MOCK",
    "offline": "OFFLINE",
    "online": "ONLINE",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  },
  "login": {
    "menu_header": "LOGIN MENU",
    "scanner": "Scanner",
    "keyword": "Keyword",
    "user_login_by_keyword": "User Login By Keyword",
    "user_login_by_scanner": "User Login by QR-CODE / BARCODE",
    "password": "Password",
    "password_placeholder": "Enter password",
    "login_as_operator": "Login as OPERATOR",
    "login_as_admin": "Login as ADMIN",
    "login_as_superuser": "Login as SUPERUSER",
    "login_as_serviceuser": "Login as SERVICEUSER",
    "scanner_not_detected": "Scanner not detected",
    "code_not_read": "Code not read correctly",
    "use_keyboard": "Use keyboard",
    "enter_password": "Enter password",
    "login_failed": "Login failed",
    "invalid_credentials": "Invalid credentials"
  },
  "loading": {
    "title": "Logging in...",
    "message": "Please wait"
  },
  "keyboard": {
    "caps": "Caps",
    "shift": "Shift",
    "tab": "Tab",
    "space": "Space",
    "clear": "Clear",
    "backspace": "Backspace",
    "enter": "Enter",
    "toggle": "123"
  },
  "menu": {
    "user_menu": "USER MENU",
    "welcome": "Select menu option",
    "system_ready": "System ready to work",
    "inactive": "Inactive",
    "logout": "Logout",
    "test_menu": "Test Menu",
    "user_data": "User Data",
    "realtime_sensors": "Real-time Sensors",
    "device_history": "Device History",
    "reports_view": "View Reports",
    "reports_batch": "Batch Reports",
    "reports_schedule": "Report Schedule",
    "workshop_parts": "Spare Parts",
    "workshop_maintenance": "Maintenance Schedule",
    "workshop_tools": "Calibration Tools",
    "workshop_inventory": "Inventory",
    "test_wizard": "Test Wizard",
    "test_quick": "Quick Test",
    "test_scenarios": "Test Scenarios",
    "settings_scenarios": "Test Scenarios",
    "settings_integration": "Integrations",
    "settings_standards": "Standards",
    "settings_system": "System Config",
    "users": "Users",
    "service_menu": "Service Menu",
    "advanced_diagnostics": "Advanced Diagnostics"
  },
  "system": {
    "welcome": "Welcome",
    "system_starting": "System starting in Progress...",
    "loading_progress": "Loading Progress",
    "masktronic": "MASKTRONIC",
    "system_ready": "System Ready"
  },
  "data": {
    "pressure": "Pressure",
    "sensors": "DATA SENSORS",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "temperature": "Temperature",
    "humidity": "Humidity",
    "uptime": "Uptime"
  },
  "device": {
    "realtime_sensors": "Real-time Sensors",
    "pressure_sensors": "Pressure Sensors",
    "pressure_low": "Low",
    "pressure_medium": "Medium", 
    "pressure_high": "High",
    "history_title": "Device History",
    "history_loading": "Loading device history..."
  },
  "alarms": {
    "title": "Active Alarms",
    "acknowledge_all": "Acknowledge All",
    "mute": "Mute"
  },
  "settings": {
    "device_settings": "Device Settings",
    "network_config": "Network Configuration",
    "system_config": "System Configuration",
    "update_interval": "Update Interval",
    "debug_mode": "Debug Mode",
    "save_settings": "Save Settings",
    "seconds": "seconds"
  },
  "roles": {
    "OPERATOR": "Operator",
    "ADMIN": "Administrator",
    "SUPERUSER": "Super User",
    "SERVICEUSER": "Service Technician"
  },
  "messages": {
    "please_enter_password": "Please enter a password",
    "login_successful": "Login successful",
    "session_expired": "Session expired",
    "access_denied": "Access denied",
    "function_in_development": "Function in development...",
    "no_permissions": "No permissions!",
    "settings_saved": "Settings have been saved!"
  },
  "sensors": {
    "pressure_monitoring": "Pressure Monitoring",
    "last_update": "Last Update",
    "refresh": "Refresh",
    "low_pressure": "Low Pressure",
    "medium_pressure": "Medium Pressure",
    "high_pressure": "High Pressure",
    "status_normal": "Normal",
    "status_warning": "Warning",
    "status_critical": "Critical",
    "connection_status": "Connection Status",
    "real_time_data": "Real-time Data",
    "historical_data": "Historical Data",
    "alert_acknowledged": "Alert Acknowledged",
    "sensor_offline": "Sensor Offline",
    "data_quality_good": "Good",
    "data_quality_poor": "Poor"
  },
  "header": {
    "device_status": "Device Status",
    "language_selector": "Language",
    "user_info": "User Information",
    "system_time": "System Time",
    "connection_indicator": "Connection"
  },
  "footer": {
    "build_info": "Build Information",
    "device_info": "Device Information", 
    "user_role": "User Role",
    "session_time": "Session Time",
    "copyright": "© 2024 MASKTRONIC"
  },
  "websocket": {
    "connecting": "Connecting...",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "reconnecting": "Reconnecting...",
    "connection_failed": "Connection Failed",
    "real_time_enabled": "Real-time Mode Enabled",
    "fallback_mode": "Fallback Mode Active"
  },
  "audit": {
    "security_dashboard": "Security Dashboard",
    "refresh": "Refresh",
    "export": "Export",
    "search": "Search",
    "search_placeholder": "Search logs...",
    "event_type": "Event Type",
    "all_events": "All Events",
    "component": "Component",
    "all_components": "All Components",
    "time_range": "Time Range",
    "last_hour": "Last Hour",
    "last_24h": "Last 24 Hours",
    "last_week": "Last 7 Days",
    "last_month": "Last 30 Days",
    "all_time": "All Time",
    "total_events": "Total Events",
    "filtered_events": "Filtered",
    "security_alerts": "Security Alerts",
    "loading": "Loading logs...",
    "no_logs": "No audit logs found for the selected criteria.",
    "timestamp": "Timestamp",
    "event": "Event",
    "user": "User",
    "details": "Details",
    "severity": "Severity",
    "log_details": "Log Details",
    "raw_data": "Raw Data",
    "export_success": "Logs exported successfully",
    "export_error": "Error exporting logs",
    "viewer_title": "Audit Log Viewer",
    "security_monitoring": "Security Monitoring",
    "authentication_events": "Authentication Events",
    "navigation_events": "Navigation Events",
    "sensor_events": "Sensor Events",
    "system_events": "System Events",
    "critical_alerts": "Critical Alerts",
    "warning_alerts": "Warning Alerts",
    "info_events": "Information Events",
    "error_events": "Error Events"
  }
}

locales/en.json (diff)
@@ -174,5 +174,46 @@
     "connection_failed": "Connection Failed",
     "real_time_enabled": "Real-time Mode Enabled",
     "fallback_mode": "Fallback Mode Active"
+  },
+  "audit": {
+    "security_dashboard": "Security Dashboard",
+    "refresh": "Refresh",
+    "export": "Export",
+    "search": "Search",
+    "search_placeholder": "Search logs...",
+    "event_type": "Event Type",
+    "all_events": "All Events",
+    "component": "Component",
+    "all_components": "All Components",
+    "time_range": "Time Range",
+    "last_hour": "Last Hour",
+    "last_24h": "Last 24 Hours",
+    "last_week": "Last 7 Days",
+    "last_month": "Last 30 Days",
+    "all_time": "All Time",
+    "total_events": "Total Events",
+    "filtered_events": "Filtered",
+    "security_alerts": "Security Alerts",
+    "loading": "Loading logs...",
+    "no_logs": "No audit logs found for the selected criteria.",
+    "timestamp": "Timestamp",
+    "event": "Event",
+    "user": "User",
+    "details": "Details",
+    "severity": "Severity",
+    "log_details": "Log Details",
+    "raw_data": "Raw Data",
+    "export_success": "Logs exported successfully",
+    "export_error": "Error exporting logs",
+    "viewer_title": "Audit Log Viewer",
+    "security_monitoring": "Security Monitoring",
+    "authentication_events": "Authentication Events",
+    "navigation_events": "Navigation Events",
+    "sensor_events": "Sensor Events",
+    "system_events": "System Events",
+    "critical_alerts": "Critical Alerts",
+    "warning_alerts": "Warning Alerts",
+    "info_events": "Information Events",
+    "error_events": "Error Events"
   }
 }
