locales/pl.json (before)
{
  "meta": {
    "language": "pl",
    "name": "Polski",
    "rtl": false
  },
  "global": {
    "title": "MASKTRONIC C20 1001 - System Mock v2.0",
    "company": "MASKTRONIC",
    "hardware": "C20",
    "product": "1001",
    "version": "v2.0 MOCK",
    "offline": "OFFLINE",
    "online": "ONLINE",
    "loading": "Ładowanie...",
    "error": "Błąd",
    "success": "Sukces",
    "warning": "Ostrzeżenie",
    "info": "Informacja"
  },
  "login": {
    "menu_header": "MENU LOGOWANIA",
    "scanner": "Skaner",
    "keyword": "Hasło",
    "user_login_by_keyword": "Logowanie Użytkownika Hasłem",
    "user_login_by_scanner": "Logowanie Użytkownika Skanerem QR/Barcode",
    "password": "Hasło",
    "password_placeholder": "Wprowadź hasło",
    "login_as_operator": "Zaloguj jako OPERATOR",
    "login_as_admin": "Zaloguj jako ADMIN", 
    "login_as_superuser": "Zaloguj jako SUPER USER",
    "login_as_serviceuser": "Zaloguj jako SERVICE USER",
    "scanner_not_detected": "Skaner nie został wykryty",
    "code_not_read": "Kod nie został poprawnie sczytany",
    "use_keyboard": "Użyj klawiatury",
    "enter_password": "Wprowadź hasło",
    "login_failed": "Logowanie nieudane",
    "invalid_credentials": "Nieprawidłowe dane logowania"
  },
  "loading": {
    "title": "Logowanie...",
    "message": "Proszę czekać"
  },
  "keyboard": {
    "caps": "Caps",
    "shift": "Shift",
    "tab": "Tab",
    "space": "Spacja",
    "clear": "Wyczyść",
    "backspace": "Cofnij",
    "enter": "Enter",
    "toggle": "123"
  },
  "menu": {
    "user_menu": "MENU UŻYTKOWNIKA",
    "welcome": "Wybierz opcję z menu",
    "system_ready": "System gotowy do pracy",
    "inactive": "Nieaktywny",
    "logout": "Wyloguj",
    "test_menu": "Menu Testów",
    "user_data": "Dane Użytkownika", 
    "realtime_sensors": "Czujniki w czasie rzeczywistym",
    "device_history": "Historia urządzenia",
    "reports_view": "Przeglądanie raportów",
    "reports_batch": "Raporty zbiorcze",
    "reports_schedule": "Harmonogram raportów",
    "workshop_parts": "Części zamienne",
    "workshop_maintenance": "Harmonogram przeglądów",
    "workshop_tools": "Narzędzia kalibracyjne",
    "workshop_inventory": "Magazyn",
    "test_wizard": "Kreator testów",
    "test_quick": "Szybki test",
    "test_scenarios": "Scenariusze testowe",
    "settings_scenarios": "Scenariusze testowe",
    "settings_integration": "Integracje",
    "settings_standards": "Standardy",
    "settings_system": "Konfiguracja systemu",
    "users": "Użytkownicy",
    "service_menu": "Menu Serwisowe",
    "advanced_diagnostics": "Zaawansowana Diagnostyka"
  },
  "system": {
    "welcome": "Witamy",
    "system_starting": "System uruchamia się...",
    "loading_progress": "Postęp ładowania",
    "masktronic": "MASKTRONIC",
    "system_ready": "System gotowy"
  },
  "data": {
    "pressure": "Ciśnienie",
    "sensors": "CZUJNIKI DANYCH",
    "low": "Niskie",
    "medium": "Średnie", 
    "high": "Wysokie",
    "temperature": "Temperatura",
    "humidity": "Wilgotność",
    "uptime": "Czas pracy"
  },
  "device": {
    "realtime_sensors": "Czujniki czasu rzeczywistego",
    "pressure_sensors": "Czujniki ciśnienia",
    "pressure_low": "Niskie",
    "pressure_medium": "Średnie",
    "pressure_high": "Wysokie",
    "history_title": "Historia urządzenia",
    "history_loading": "Ładowanie historii urządzenia..."
  },
  "alarms": {
    "title": "Aktywne alarmy",
    "acknowledge_all": "Potwierdź wszystkie",
    "mute": "Wycisz"
  },
  "settings": {
    "device_settings": "Ustawienia Urządzenia",
    "network_config": "Konfiguracja Sieciowa",
    "system_config": "Konfiguracja Systemu",
    "update_interval": "Interwał Aktualizacji",
    "debug_mode": "Tryb Debugowania",
    "save_settings": "Zapisz Ustawienia",
    "seconds": "sekund"
  },
  "roles": {
    "OPERATOR": "Operator",
    "ADMIN": "Admin",
    "SUPERUSER": "Super User",
    "SERVICEUSER": "Service User"
  },
  "messages": {
    "please_enter_password": "Proszę wprowadzić hasło",
    "login_successful": "Logowanie pomyślne",
    "session_expired": "Sesja wygasła",
    "access_denied": "Dostęp zabroniony",
    "function_in_development": "Funkcja w przygotowaniu...",
    "no_permissions": "Brak uprawnień!",
    "settings_saved": "Ustawienia zostały zapisane!"
  },
  "sensors": {
    "pressure_monitoring": "Monitoring Ciśnienia",
    "last_update": "Ostatnia Aktualizacja",
    "refresh": "Odśwież",
    "low_pressure": "Niskie Ciśnienie",
    "medium_pressure": "Średnie Ciśnienie",
    "high_pressure": "Wysokie Ciśnienie",
    "status_normal": "Normalne",
    "status_warning": "Ostrzeżenie",
    "status_critical": "Krytyczne",
    "connection_status": "Status Połączenia",
    "real_time_data": "Dane Czasu Rzeczywistego",
    "historical_data": "Dane Historyczne",
    "alert_acknowledged": "Alert Potwierdzony",
    "sensor_offline": "Sensor Offline",
    "data_quality_good": "Dobra",
    "data_quality_poor": "Słaba"
  },
  "header": {
    "device_status": "Status Urządzenia",
    "language_selector": "Język",
    "user_info": "Informacje o Użytkowniku",
    "system_time": "Czas Systemowy",
    "connection_indicator": "Połączenie"
  },
  "footer": {
    "build_info": "Informacje o Wersji",
    "device_info": "Informacje o Urządzeniu",
    "user_role": "Rola Użytkownika",
    "session_time": "Czas Sesji",
    "copyright": "© 2024 MASKTRONIC"
  },
  "websocket": {
    "connecting": "Łączenie...",
    "connected": "Połączono",
    "disconnected": "Rozłączono",
    "reconnecting": "Ponowne łączenie...",
    "connection_failed": "Błąd Połączenia",
    "real_time_enabled": "Tryb Czasu Rzeczywistego Aktywny",
    "fallback_mode": "Tryb Zapasowy Aktywny"
  }
}

locales/pl.json (after)
{
  "meta": {
    "language": "pl",
    "name": "Polski",
    "rtl": false
  },
  "global": {
    "title": "MASKTRONIC C20 1001 - System Mock v2.0",
    "company": "MASKTRONIC",
    "hardware": "C20",
    "product": "1001",
    "version": "v2.0 MOCK",
    "offline": "OFFLINE",
    "online": "ONLINE",
    "loading": "Ładowanie...",
    "error": "Błąd",
    "success": "Sukces",
    "warning": "Ostrzeżenie",
    "info": "Informacja"
  },
  "login": {
    "menu_header": "MENU LOGOWANIA",
    "scanner": "Skaner",
    "keyword": "Hasło",
    "user_login_by_keyword": "Logowanie Użytkownika Hasłem",
    "user_login_by_scanner": "Logowanie Użytkownika Skanerem QR/Barcode",
    "password": "Hasło",
    "password_placeholder": "Wprowadź hasło",
    "login_as_operator": "Zaloguj jako OPERATOR",
    "login_as_admin": "Zaloguj jako ADMIN", 
    "login_as_superuser": "Zaloguj jako SUPER USER",
    "login_as_serviceuser": "Zaloguj jako SERVICE USER",
    "scanner_not_detected": "Skaner nie został wykryty",
    "code_not_read": "Kod nie został poprawnie sczytany",
    "use_keyboard": "Użyj klawiatury",
    "enter_password": "Wprowadź hasło",
    "login_failed": "Logowanie nieudane",
    "invalid_credentials": "Nieprawidłowe dane logowania"
  },
  "loading": {
    "title": "Logowanie...",
    "message": "Proszę czekać"
  },
  "keyboard": {
    "caps": "Caps",
    "shift": "Shift",
    "tab": "Tab",
    "space": "Spacja",
    "clear": "Wyczyść",
    "backspace": "Cofnij",
    "enter": "Enter",
    "toggle": "123"
  },
  "menu": {
    "user_menu": "MENU UŻYTKOWNIKA",
    "welcome": "Wybierz opcję z menu",
    "system_ready": "System gotowy do pracy",
    "inactive": "Nieaktywny",
    "logout": "Wyloguj",
    "test_menu": "Menu Testów",
    "user_data": "Dane Użytkownika", 
    "realtime_sensors": "Czujniki w czasie rzeczywistym",
    "device_history": "Historia urządzenia",
    "reports_view": "Przeglądanie raportów",
    "reports_batch": "Raporty zbiorcze",
    "reports_schedule": "Harmonogram raportów",
    "workshop_parts": "Części zamienne",
    "workshop_maintenance": "Harmonogram przeglądów",
    "workshop_tools": "Narzędzia kalibracyjne",
    "workshop_inventory": "Magazyn",
    "test_wizard": "Kreator testów",
    "test_quick": "Szybki test",
    "test_scenarios": "Scenariusze testowe",
    "settings_scenarios": "Scenariusze testowe",
    "settings_integration": "Integracje",
    "settings_standards": "Standardy",
    "settings_system": "Konfiguracja systemu",
    "users": "Użytkownicy",
    "service_menu": "Menu Serwisowe",
    "advanced_diagnostics": "Zaawansowana Diagnostyka"
  },
  "system": {
    "welcome": "Witamy",
    "system_starting": "System uruchamia się...",
    "loading_progress": "Postęp ładowania",
    "masktronic": "MASKTRONIC",
    "system_ready": "System gotowy"
  },
  "data": {
    "pressure": "Ciśnienie",
    "sensors": "CZUJNIKI DANYCH",
    "low": "Niskie",
    "medium": "Średnie", 
    "high": "Wysokie",
    "temperature": "Temperatura",
    "humidity": "Wilgotność",
    "uptime": "Czas pracy"
  },
  "device": {
    "realtime_sensors": "Czujniki czasu rzeczywistego",
    "pressure_sensors": "Czujniki ciśnienia",
    "pressure_low": "Niskie",
    "pressure_medium": "Średnie",
    "pressure_high": "Wysokie",
    "history_title": "Historia urządzenia",
    "history_loading": "Ładowanie historii urządzenia..."
  },
  "alarms": {
    "title": "Aktywne alarmy",
    "acknowledge_all": "Potwierdź wszystkie",
    "mute": "Wycisz"
  },
  "settings": {
    "device_settings": "Ustawienia Urządzenia",
    "network_config": "Konfiguracja Sieciowa",
    "system_config": "Konfiguracja Systemu",
    "update_interval": "Interwał Aktualizacji",
    "debug_mode": "Tryb Debugowania",
    "save_settings": "Zapisz Ustawienia",
    "seconds": "sekund"
  },
  "roles": {
    "OPERATOR": "Operator",
    "ADMIN": "Admin",
    "SUPERUSER": "Super User",
    "SERVICEUSER": "Service User"
  },
  "messages": {
    "please_enter_password": "Proszę wprowadzić hasło",
    "login_successful": "Logowanie pomyślne",
    "session_expired": "Sesja wygasła",
    "access_denied": "Dostęp zabroniony",
    "function_in_development": "Funkcja w przygotowaniu...",
    "no_permissions": "Brak uprawnień!",
    "settings_saved": "Ustawienia zostały zapisane!"
  },
  "sensors": {
    "pressure_monitoring": "Monitoring Ciśnienia",
    "last_update": "Ostatnia Aktualizacja",
    "refresh": "Odśwież",
    "low_pressure": "Niskie Ciśnienie",
    "medium_pressure": "Średnie Ciśnienie",
    "high_pressure": "Wysokie Ciśnienie",
    "status_normal": "Normalne",
    "status_warning": "Ostrzeżenie",
    "status_critical": "Krytyczne",
    "connection_status": "Status Połączenia",
    "real_time_data": "Dane Czasu Rzeczywistego",
    "historical_data": "Dane Historyczne",
    "alert_acknowledged": "Alert Potwierdzony",
    "sensor_offline": "Sensor Offline",
    "data_quality_good": "Dobra",
    "data_quality_poor": "Słaba"
  },
  "header": {
    "device_status": "Status Urządzenia",
    "language_selector": "Język",
    "user_info": "Informacje o Użytkowniku",
    "system_time": "Czas Systemowy",
    "connection_indicator": "Połączenie"
  },
  "footer": {
    "build_info": "Informacje o Wersji",
    "device_info": "Informacje o Urządzeniu",
    "user_role": "Rola Użytkownika",
    "session_time": "Czas Sesji",
    "copyright": "© 2024 MASKTRONIC"
  },
  "websocket": {
    "connecting": "Łączenie...",
    "connected": "Połączono",
    "disconnected": "Rozłączono",
    "reconnecting": "Ponowne łączenie...",
    "connection_failed": "Błąd Połączenia",
    "real_time_enabled": "Tryb Czasu Rzeczywistego Aktywny",
    "fallback_mode": "Tryb Zapasowy Aktywny"
  },
  "audit": {
    "security_dashboard": "Panel Bezpieczeństwa",
    "refresh": "Odśwież",
    "export": "Eksportuj",
    "search": "Szukaj",
    "search_placeholder": "Przeszukaj logi...",
    "event_type": "Typ Zdarzenia",
    "all_events": "Wszystkie Zdarzenia",
    "component": "Komponent",
    "all_components": "Wszystkie Komponenty",
    "time_range": "Zakres Czasowy",
    "last_hour": "Ostatnia Godzina",
    "last_24h": "Ostatnie 24 Godziny",
    "last_week": "Ostatnie 7 Dni",
    "last_month": "Ostatnie 30 Dni",
    "all_time": "Cały Czas",
    "total_events": "Łączna Liczba Zdarzeń",
    "filtered_events": "Przefiltrowane",
    "security_alerts": "Alerty Bezpieczeństwa",
    "loading": "Ładowanie logów...",
    "no_logs": "Nie znaleziono logów audytu dla wybranych kryteriów.",
    "timestamp": "Znacznik Czasu",
    "event": "Zdarzenie",
    "user": "Użytkownik",
    "details": "Szczegóły",
    "severity": "Ważność",
    "log_details": "Szczegóły Logu",
    "raw_data": "Surowe Dane",
    "export_success": "Logi wyeksportowane pomyślnie",
    "export_error": "Błąd eksportu logów",
    "viewer_title": "Przeglądarka Logów Audytu",
    "security_monitoring": "Monitoring Bezpieczeństwa",
    "authentication_events": "Zdarzenia Uwierzytelniania",
    "navigation_events": "Zdarzenia Nawigacji",
    "sensor_events": "Zdarzenia Sensorów",
    "system_events": "Zdarzenia Systemowe",
    "critical_alerts": "Alerty Krytyczne",
    "warning_alerts": "Alerty Ostrzegawcze",
    "info_events": "Zdarzenia Informacyjne",
    "error_events": "Zdarzenia Błędów"
  }
}

locales/pl.json (diff)
@@ -174,5 +174,46 @@
     "connection_failed": "Błąd Połączenia",
     "real_time_enabled": "Tryb Czasu Rzeczywistego Aktywny",
     "fallback_mode": "Tryb Zapasowy Aktywny"
+  },
+  "audit": {
+    "security_dashboard": "Panel Bezpieczeństwa",
+    "refresh": "Odśwież",
+    "export": "Eksportuj",
+    "search": "Szukaj",
+    "search_placeholder": "Przeszukaj logi...",
+    "event_type": "Typ Zdarzenia",
+    "all_events": "Wszystkie Zdarzenia",
+    "component": "Komponent",
+    "all_components": "Wszystkie Komponenty",
+    "time_range": "Zakres Czasowy",
+    "last_hour": "Ostatnia Godzina",
+    "last_24h": "Ostatnie 24 Godziny",
+    "last_week": "Ostatnie 7 Dni",
+    "last_month": "Ostatnie 30 Dni",
+    "all_time": "Cały Czas",
+    "total_events": "Łączna Liczba Zdarzeń",
+    "filtered_events": "Przefiltrowane",
+    "security_alerts": "Alerty Bezpieczeństwa",
+    "loading": "Ładowanie logów...",
+    "no_logs": "Nie znaleziono logów audytu dla wybranych kryteriów.",
+    "timestamp": "Znacznik Czasu",
+    "event": "Zdarzenie",
+    "user": "Użytkownik",
+    "details": "Szczegóły",
+    "severity": "Ważność",
+    "log_details": "Szczegóły Logu",
+    "raw_data": "Surowe Dane",
+    "export_success": "Logi wyeksportowane pomyślnie",
+    "export_error": "Błąd eksportu logów",
+    "viewer_title": "Przeglądarka Logów Audytu",
+    "security_monitoring": "Monitoring Bezpieczeństwa",
+    "authentication_events": "Zdarzenia Uwierzytelniania",
+    "navigation_events": "Zdarzenia Nawigacji",
+    "sensor_events": "Zdarzenia Sensorów",
+    "system_events": "Zdarzenia Systemowe",
+    "critical_alerts": "Alerty Krytyczne",
+    "warning_alerts": "Alerty Ostrzegawcze",
+    "info_events": "Zdarzenia Informacyjne",
+    "error_events": "Zdarzenia Błędów"
   }
 }
